server.port=8090
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
webbizz.attachment.path=/var/www/uploads
spring.thymeleaf.prefix=classpath:/templates/


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dmcnf-webbizz-stag.cmscwa9mz3nv.ap-northeast-2.rds.amazonaws.com:3306/dmcnf?sslMode=trust
spring.datasource.username=dmcnf
spring.datasource.password=00B4ea79
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect