plugins {
    id 'java-library'
}

group = 'webbizz.crm.core.domain'
version = '1.0-SNAPSHOT'

dependencies {
    // Module Dependencies
    implementation project(':webbizz-crm-core')

    // Spring Boot Managed Dependency Coordinates - starter
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor 'javax.annotation:javax.annotation-api'
    annotationProcessor 'javax.persistence:javax.persistence-api'

    // Other Dependency Coordinates
    runtimeOnly 'kr.hwangti:spring-boot-starter-log4jdbc:1.0.0'
}
