plugins {
    id 'java-library'
}

group = 'webbizz.crm.core'
version = '1.0-SNAPSHOT'

dependencies {
    // Spring Boot Managed Dependency Coordinates - starter
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf:thymeleaf'

    // eGovFrame
    api "org.egovframe.rte:org.egovframe.rte.psl.dataaccess:${egovFrameVersion}"
    api "org.egovframe.rte:org.egovframe.rte.fdl.idgnr:${egovFrameVersion}"
    api "org.egovframe.rte:org.egovframe.rte.ptl.mvc:${egovFrameVersion}"

    // JSON Web Token
    api "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}
