@import 'utility';

.header {
    .navbar-brand {
        .admin-title {
            width: 141px;
            height: 42px;
        }
    }
}

// Customer_Satisfaction_Survey_list
.text_cen {
    text-align: center;
}

.button_pad {
    button {
        span {
            padding: 0 15px;
        }
    }
}

// Customer_Satisfaction_Survey_statistics
.progress-bar {
    width: 100%;

    .progress {
        width: 70%;
        background-color: #aaa;
    }
}
/* 부모 컨테이너 스타일 */
.main-container{
 .section{
  // background-image: url('../images/sub/crm_main_bg01.jpg');
  background-image: url('../images/sub/crm_main_bg02.jpg');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
 }
}
.global-navbar .navbar-menu {
  font-size: 0;
}

.global-navbar .navbar-item {
  display: inline-block;
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  background-color: #ffffff;
  height: 52px;
  line-height: 52px;
  padding: 0 30px;
  transition: color 0.25s ease-in-out;
}
.global-navbar .navbar-item:hover {
  color: $ci-main-color;
}

.global-navbar .navbar-item:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: $ci-main-color;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.25s ease-in-out;
}

.global-navbar .navbar-item.is-active:after,
.global-navbar .navbar-item:hover:after {
  transform: scaleX(1);
}

/* 메뉴 관리 */
.card-menu {
    max-height: calc(100vh - 400px);
    overflow-y: auto;
    margin-top: 3px;
    padding-top: calc(var(--bulma-card-content-padding) - 3px);

    ul li ul {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
    }

    a {
        border-radius: 0;
    }
}

.c-primary {
    color: $ci-main-color;
}
.block-wrap{
  border: 2px solid transparent; 
  background-image: linear-gradient(#fff, #fff), linear-gradient(90deg, #00A241 0%, #F7B12A 50%, #005B9F 100%);
  border-radius: 0.75rem;
  background-origin: border-box;
  background-clip: content-box, border-box;
}

// 대시보드
.box {
    .setting {
        position: absolute;
        top: 12px;
        right: 20px;
        font-size: 24px;
        color: #666666;
    }
    .member-info {
        padding-top: 12px;
        margin-top: 20px;
        border-top: 1px solid #dddddd;
        text-align: center;
        p {
            font-size: 18px;
        }
        strong {
            font-weight: 700;
            font-size: 20px;
        }
    }
}
.logo-img {
    width: 141px;
    height: 42px;
    margin: 0 auto;
    background: url(../images/sub/logo.svg) no-repeat bottom;
    background-size: 80%;
}
.date-controls {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    .date-control-button {
        font-size: 0;
        cursor: pointer;
        i {
            font-size: 20px;
        }
        &:disabled {
            opacity: 0.3;
        }
    }
}
.list-tag{
  width: 105px;
  padding: 20px 0;
}
.content.main-list {
    ul {
        list-style: none !important;
        padding: 0 !important;
        margin: 0 !important;
        li{
          padding-left: 15px;
          position: relative;
          &::before{
            content: "";
            position: absolute;
            width: 3px;
            height: 3px;
            left: 0;
            top: 45%;
            border-radius: 50%;
            background-color: #000;
          }
        }
    }
}
