server.port=8091
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dmcnf-webbizz-stag.cmscwa9mz3nv.ap-northeast-2.rds.amazonaws.com:3306/dmcnf?sslMode=trust
spring.datasource.username=dmcnf
spring.datasource.password=00B4ea79
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:${user.dir}/${spring.application.name}/src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
webbizz.attachment.path=/var/www/uploads
