server.port=8091
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:${user.dir}/${spring.application.name}/src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
webbizz.attachment.path=/var/www/uploads
