<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="next-head-count" content="2"/>
    <title>DMC 산학진흥재단</title>
    <link rel="icon" href="/cnf/images/favicon/favicon_16x16.png" sizes="16x16">
    <link rel="icon" href="/cnf/images/favicon/favicon_32x32.png" sizes="32x32">
    <link rel="icon" href="/cnf/images/favicon/favicon_96x96.png" sizes="96x96">
    <link rel="icon" href="/cnf/images/favicon/favicon_180x180.png" sizes="180x180">
    <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous"/>
    <link rel="preload" href="/cnf/_next/static/css/209b617c9c6a99f0.css" as="style"/>
    <link rel="stylesheet" href="/cnf/_next/static/css/209b617c9c6a99f0.css" data-n-g=""/>
    <style>
        body{
            background: #fff;
        }
        .image-container{
            padding-top: 150px;
        }
        @media (max-width: 1024px) {
            .image-container {
                padding-top: 60px;
            }
        }

        /* header-1의 a 태그 스타일은 그대로 두고, header-2의 a 태그에만 스타일 적용 */
        .header-2 .content a {
            display: inline-block; /* a 태그를 인라인 블록으로 만들어서 가로 크기 조절 */
            padding: 10px 20px; /* 버튼 크기 */
            background-color: #007bff; /* 배경색 */
            color: white; /* 글자색 */
            text-decoration: none; /* 기본 underline 제거 */
            border-radius: 5px; /* 둥근 모서리 */
            text-align: center; /* 텍스트 가운데 정렬 */
            font-size: 16px; /* 폰트 크기 */
            transition: background-color 0.3s ease; /* hover 효과 부드럽게 전환 */
        }

        .header-2 .content a:hover {
            background-color: #0056b3; /* hover 시 배경색 */
        }

        /* header-1의 a 태그에 대한 기존 스타일을 그대로 유지 */
        .header-1 .content a {
            text-decoration: none; /* 기본 underline 제거 */
        }
    </style>
</head>
<body>
<div id="__next">
    <div class="header-1">
        <div class="content"><a class="mobile-logo" target="_blank" href="https://www.dmcbiz.org"><img alt="로고" src="/cnf/assets/logo.png"/></a>
            <div class="hamburger-wrap">
            </div>
        </div>
    </div>
    <div class="header-2">
        <div class="">
            <div class="image-container" style="text-align: center;">
                <img src="/cnf/images/common/main.png" alt="DMC_CNF 리뉴얼" style="max-width: 655px;width:100%;margin: 0 auto;">
            </div>
            <div class="content" style="text-align: center; margin-top: 20px;">
                <a href="https://www.dmcbiz.org" target="_blank" class="btn-link">DMC 일자리 혁신플랫폼 바로가기</a>
            </div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>